html {
    box-sizing: border-box;
    background: url(/images/site/small_check.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Share Tech', sans-serif;
    font-size: 1.5em;
}

.page {
    max-width: 100%;
    background-color: #ffffff;
}

header {
    padding: 10px;
}

header img {
    display: block;
    float: left;
}

header p {
    float: right;
}

.name-label {
    font-size: 0.6em;
    clear: both;
    float: right;
}

a:link {
    color: black;
}


/* visited link */

a:visited {
    color: black;
}


/* mouse over link */

a:hover {
    color: black;
}


/* selected link */

a:active {
    color: black;
}


/* Code for the navigation */

nav {
    clear: both;
    font-size: 0.5em;
}

nav ul {
    display: flex;
    background-color: #3a3a3a;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    display: inline;
}

nav li a {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:link {
    color: black;
}


/* visited link */

nav a:visited {
    color: black;
}


/* mouse over link */

nav a:hover {
    color: black;
}


/* selected link */

nav a:active {
    color: black;
}


/* Code for main */

main {
    padding: 20px;
}

main img {
    max-width: 100%;
}

.container {
    position: relative;
}

.container h2 {
    color: #4c96d7;
}

.container p {
    color: #4c96d7;
}

.button {
    padding: 10px;
    text-align: center;
    max-width: 80%;
    color: #ffffff;
    background-color: #4c96d7;
    text-decoration: none;
}

.upgrade {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 5px;
    width: 95%;
}

.itens {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.item {
    text-align: center;
    color: #ffffff;
    background-color: #4c96d7;
    border: #3a3a3a solid 2px;
    text-decoration: none;
}

.item img {
    display: block;
    margin: 0 auto;
}

#pass-label {
    color: red;
    font-size: 0.5em;
}

.reviews p {
    border: black solid 2px;
    margin-top: 10px;
}

footer {
    text-align: center;
    font-size: 0.5em;
    border-top: solid 5px #3a3a3a;
    padding-bottom: 20px;
    clear: both;
}

#inv-display {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#inv-display li {
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
}

#inv-display li img {
    max-width: 100%;
}

@media only screen and (max-width: 600px) {
    .information {
        display: grid;
        grid-template-columns: auto auto;
    }
    .upgrade {
        grid-column-start: 1;
    }
    .reviews {
        grid-column-start: 2;
    }
}